section.services {
    background-color: var(--bg-color-3);
    padding-top: 1px;
    margin-top: 85px;

    .cards {
        padding-bottom: 20px;
        gap: 30px;

        @media (min-width: $MinMediumScreen) {
            display: flex;
        }

        .card {
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 6px 0 grey;

            i {
                font-size: 50px;
                color: var(--bg-color-1);
                margin-top: 45px;
            }

            h3 {
                font-weight: 400;
                width: min-content;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                letter-spacing: 2px;
            }

            p {
                padding: 0px 20px;
            }
        }

        .pogresses {
            text-align: left;
            margin: 10px 0;
            background-color: white;
            box-shadow: 0 0 6px 0 grey;
            padding: 38px 10px 25px;

            .progress {
                position: relative;
                height: 5px;

                .bar {
                    height: 100%;
                    background-color: var(--bg-color-1);

                    // width: 50%;

                    span {
                        position: absolute;
                        top: -23px;
                    }
                }
            }

            :nth-child(2) {
                margin: 40px 0;
            }
        }
    }
}

div.under_services{
    background-color: var(--bg-color-2);
    padding: 100px 0;
    .container-grid{
        gap: 30px;

        .card{
            background-color: white;
            h3{
                margin-bottom: 0;
                transform: scaleY(.8);
                letter-spacing: 2px;
            }
            p{
                margin-top: -8px;
                transform: scaleY(.8);
            }
        }
    }
}